sonar.organization=isen-2020
sonar.projectKey=ISEN-2020_lending-service

# Sources et exclusions
sonar.sources=lending,projet
sonar.exclusions=**/*test*/**,**/migrations/**,**/venv/**,**/htmlcov/**,**/__pycache__/**,**/static/**,**/media/**,check_compliance.py,manage.py

# Tests
sonar.tests=lending
sonar.test.inclusions=**/test_*.py,**/tests.py
sonar.test.exclusions=**/migrations/**

# Coverage
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/test_*,**/tests.py,**/migrations/**,manage.py,check_compliance.py

# Language
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8