sonar.organization=isen-2020
sonar.projectKey=ISEN-2020_lending-service
sonar.projectName=Lending Management Service
sonar.projectVersion=1.0

# Sources et exclusions
sonar.sources=.
sonar.exclusions=**/*migrations/**,**/venv/**,**/env/**,**/__pycache__/**,**/staticfiles/**,**/logs/**,k8s/**,mocks/**

# Tests
sonar.tests=.
sonar.test.inclusions=**/test_*.py,**/tests.py
sonar.python.coverage.reportPaths=coverage.xml

# Configuration Python
sonar.python.version=3.12

# Qualité du code
sonar.qualitygate.wait=true

# Seuils de couverture
sonar.coverage.exclusions=**/migrations/**,**/settings.py,**/urls.py,**/wsgi.py,**/asgi.py,manage.py
