[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gunicorn]
command=gunicorn --bind 127.0.0.1:8000 --workers 3 --timeout 120 --max-requests 1000 --max-requests-jitter 50 projet.wsgi:application
directory=/app
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/gunicorn.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:django-migrate]
command=python manage.py migrate --noinput
directory=/app
user=appuser
autostart=true
autorestart=false
startsecs=0
startretries=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/migrate.log